@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}
.text-primary{
    color: #FF900E;
}
.text-gray{
    color: #424242;
}
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
main{
    max-width: 1440px;
    margin: 0px auto;
}
main > section{
    margin-top: 130px;
}
/* header styles */

/* navbar related styles */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
}
.nav-bar,.banner{
    max-width: 1440px;
    margin: 0px auto;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
/* banner related styles */

.banner-content{
    max-width: 850px;
    margin: 0px auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-img{
    width: 100%;
}
/* team and feature related style */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}
/* Some fact related styles */
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top:5px;
    margin-bottom:10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}
/* sponsor related styles */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}
.our-sponsor{
    margin-bottom: 130px;
}
/* features style */
.features{
    gap: 140px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-card .feature-title{
    font-size: 1.25rem;
    font-weight: 600;
    
    margin-top: 0px;
    margin-bottom: 0px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight:700 ;
}
.featured-architect img{
    width: 100%;
}
/* footer styles */
.footer-pera{
  
  font-size: 1.25rem;
  
  text-align: center;
  color: rgba(66, 66, 66, 1);
}
.footer-block{
   background-color: #FFF4E7;
    /* max-width: 1440px;
    max-height: 100px; */
    max-width: 1440px;
    margin-top: 30px;
    margin-bottom: 216px;
    margin-left: 150px;
    margin-right: 220px;
    /* margin: 130px 200px; */
    padding: 39px 410px;
    border-radius: 8px;
   
}
footer{
    margin: 0px;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
   
}

/* responsive media query */
@media screen and (max-width:576px) {
     .nav-bar,.nav-links,.teams,.features{
        flex-direction: column;
     }
     .team-img-container,.facts-container,.sponsor-companies{
        grid-template-columns: repeat(1,1fr);
     }
     .our-features{
        margin-left: 20px;
     }
     .facts-container{
        justify-items: center;
        gap: 24px;
     }
     .sponsor-companies{
        justify-items: center;
        align-items: center;
        gap: 50px;
     }
     #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
     }
     
}
/* Medium device responsive */
@media screen and (min-width:577px) and (max-width:992px) {
    .teams,.features{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
     }
     .sponsor-companies,.facts-container{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-items: center;
     }
     #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
     }
}